# Generate 256-bit secret signing key using
# $ openssl rand --hex 32
SECRET_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
JWT_SIGNING_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="PT1M"
PWD_HASH_SCHEME="sha512_crypt"
DATABASE_URL="postgresql://firstpass:<somepassword>@<host>:<port>/firstpass"
DEBUG=True
